# DevStackManager

./: .gitignore  DevStack-GUI.bat  DevStack.deps.json  README.md  devstack.bat  install.ps1  list.ps1  path.ps1  process.ps1  setup.ps1  uninstall.ps1
configs/nginx/: nginx.conf  upstream.conf
configs/nginx/sites/: .gitignore  app.conf.example
configs/php/: local.ini  php.ini
release/: DevStack.deps.json  DevStackGUI.deps.json
release/configs/php/: php.ini
scripts/: Update-VersionsManager.ps1  Update-VersionsManager.py  build-installer.ps1  build-uninstaller.ps1  build.ps1  build.py  copy-locale-files.ps1  deploy.ps1  update_versions.py
src/: data.ps1  gui.ps1  install.ps1  list.ps1  load.ps1  path.ps1  process.ps1  uninstall.ps1
src/CLI/: DevStackCLI.csproj  Program.cs  app.manifest
src/GUI/: DevStackGUI.csproj  Gui.cs  GuiConfigTab.cs  GuiConsolePanel.cs  GuiDashboardTab.cs  GuiHelpers.cs  GuiInstallTab.cs  GuiInstalledTab.cs  GuiMainContent.cs  GuiNavigation.cs  GuiServicesTab.cs  GuiSidebar.cs  GuiSitesTab.cs  GuiStatusBar.cs  GuiTheme.cs  GuiUninstallTab.cs  GuiUtilitiesTab.cs  GuiViewModels.cs  Program.cs  app.manifest
src/INSTALLER/: DevStackInstaller.csproj  INSTALLER-README.md  LocalizationManager.cs  Program.cs  app.manifest
src/INSTALLER/locale/: de_DE.json  en_US.json  es_ES.json  fr_FR.json  it_IT.json  pt_BR.json
src/Shared/: DataManager.cs  DevStackConfig.cs  GenerateManager.cs  InstallManager.cs  ListManager.cs  LocalizationManager.cs  PathManager.cs  ProcessManager.cs  ProcessRegistry.cs  ThemeManager.cs  UninstallManager.cs
src/Shared/AvailableVersions/: adminer.json  composer.json  dbeaver.json  elasticsearch.json  get-git.ps1  get-versions.ps1  git.json  go.json  mongodb.json  mysql.json  nginx.json  node.json  openssl.json  pgsql.json  php.json  phpcsfixer.json  phpmyadmin.json  python.json  wpcli.json
src/Shared/AvailableVersions/Models/: VersionInfo.cs
src/Shared/AvailableVersions/Providers/: AdminerVersionProvider.cs  ComposerVersionProvider.cs  DbeaverVersionProvider.cs  ElasticsearchVersionProvider.cs  GitVersionProvider.cs  GoVersionProvider.cs  IVersionProvider.cs  MongodbVersionProvider.cs  MysqlVersionProvider.cs  NginxVersionProvider.cs  NodeVersionProvider.cs  OpensslVersionProvider.cs  PgsqlVersionProvider.cs  PhpVersionProvider.cs  PhpcsfixerVersionProvider.cs  PhpmyadminVersionProvider.cs  PythonVersionProvider.cs  VersionRegistry.cs  WpcliVersionProvider.cs
src/Shared/Components/: AdminerComponent.cs  ComponentBase.cs  ComponentInterface.cs  ComponentsFactory.cs  ComposerComponent.cs  DBeaverComponent.cs  ElasticsearchComponent.cs  GitComponent.cs  GoComponent.cs  MongoDBComponent.cs  MySQLComponent.cs  NginxComponent.cs  NodeComponent.cs  OpenSSLComponent.cs  PHPComponent.cs  PHPCsFixerComponent.cs  PgSQLComponent.cs  PhpMyAdminComponent.cs  PythonComponent.cs  WPCLIComponent.cs
src/Shared/Configs/: php.ini
src/Shared/Localization/: ILanguageProvider.cs  LanguageProviderFactory.cs  de_DE.cs  en_US.cs  es_ES.cs  fr_FR.cs  it_IT.cs  pt_BR.cs
src/Shared/Models/: ComponentInfo.cs  ComponentStatus.cs  InstallationData.cs  VersionData.cs
src/Shared/locale/: de_DE.json  en_US.json  es_ES.json  fr_FR.json  it_IT.json  pt_BR.json
src/Shared/locale/de_DE/: common.json  gui.json  installer.json  shared.json  uninstaller.json
src/Shared/locale/en_US/: common.json  gui.json  installer.json  shared.json  uninstaller.json
src/Shared/locale/es_ES/: common.json  gui.json  installer.json  shared.json  uninstaller.json
src/Shared/locale/fr_FR/: common.json  gui.json  installer.json  shared.json  uninstaller.json
src/Shared/locale/it_IT/: common.json  gui.json  installer.json  shared.json  uninstaller.json
src/Shared/locale/pt_BR/: common.json  gui.json  installer.json  shared.json  uninstaller.json
src/UNINSTALLER/: DevStackUninstaller.csproj  Program.cs  UNINSTALLER-README.md  app.manifest
