<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>..\Shared\DevStack.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyTitle>DevStack Installer</AssemblyTitle>
    <AssemblyDescription>DevStack Manager Tool - Installer</AssemblyDescription>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)\..\..\VERSION').Trim())</FileVersion>
    <Copyright>© 2025 DevStackManager</Copyright>
    <OutputPath>bin\Release\</OutputPath>
    <AssemblyName>DevStack-$(FileVersion)-Installer</AssemblyName>
    <StartupObject>DevStackInstaller.Program</StartupObject>
    
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- <PublishTrimmed>true</PublishTrimmed> -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DevStack.zip" Condition="Exists('DevStack.zip')" />
    <EmbeddedResource Include="..\Shared\locale\*.json">
      <LogicalName>DevStackInstaller.locale.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\Shared\DevStack.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Shared\AvailableVersions\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\LocalizationManager.cs" Link="LocalizationManager.cs" />
    <Compile Include="..\Shared\ThemeManager.cs" Link="ThemeManager.cs" />
  </ItemGroup>

</Project>
