<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>..\Shared\DevStack.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyTitle>DevStack Installer</AssemblyTitle>
    <AssemblyDescription>DevStack Manager Tool - Installer</AssemblyDescription>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)\..\..\VERSION').Trim())</FileVersion>
    <Copyright>© 2025 DevStackManager</Copyright>
    <OutputPath>bin\Release\</OutputPath>
    <AssemblyName>DevStack-$(FileVersion)-Installer</AssemblyName>
    <StartupObject>DevStackInstaller.Program</StartupObject>
    
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- <PublishTrimmed>true</PublishTrimmed> -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\install\DevStackSource.zip" Condition="Exists('..\..\install\DevStackSource.zip')" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\Shared\DevStack.ico" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\LocalizationManager.cs" Link="LocalizationManager.cs" />
    <Compile Include="..\Shared\DevStackConfig.cs" Link="DevStackConfig.cs" />
    <Compile Include="..\Shared\PathManager.cs" Link="PathManager.cs" />
    <Compile Include="..\Shared\ThemeManager.cs" Link="ThemeManager.cs" />
    <Compile Include="..\Shared\Localization\*.cs" />
    <Compile Include="..\Shared\AvailableVersions\Models\*.cs" />
    <Compile Include="..\Shared\AvailableVersions\Providers\*.cs" />
  </ItemGroup>

</Project>
