<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>..\Shared\DevStack.ico</ApplicationIcon>
    <AssemblyTitle>DevStack CLI</AssemblyTitle>
    <AssemblyDescription>DevStack Manager Tool - Command Line Interface</AssemblyDescription>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)\..\..\VERSION').Trim())</FileVersion>
    <Copyright>© 2025 DevStackManager</Copyright>
    <OutputPath>bin\Release\</OutputPath>
    <AssemblyName>DevStack</AssemblyName>
    <StartupObject>DevStackManager.Program</StartupObject>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="9.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Shared\DevStack.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\DataManager.cs" />
    <Compile Include="..\Shared\DevStackConfig.cs" />
    <Compile Include="..\Shared\GenerateManager.cs" />
    <Compile Include="..\Shared\InstallManager.cs" />
    <Compile Include="..\Shared\ListManager.cs" />
    <Compile Include="..\Shared\LocalizationManager.cs" />
    <Compile Include="..\Shared\PathManager.cs" />
    <Compile Include="..\Shared\ProcessManager.cs" />
    <Compile Include="..\Shared\ProcessRegistry.cs" />
    <Compile Include="..\Shared\UninstallManager.cs" />
    <Compile Include="..\Shared\Components\*.cs" />
    <Compile Include="..\Shared\Models\*.cs" />
    <Compile Include="..\Shared\Localization\*.cs" />
    <Compile Include="..\Shared\AvailableVersions\Models\*.cs" />
    <Compile Include="..\Shared\AvailableVersions\Providers\*.cs" />
    <EmbeddedResource Include="..\Shared\Configs\*" />
  </ItemGroup>

</Project>
