<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>..\Shared\DevStack.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyTitle>DevStack Uninstaller</AssemblyTitle>
    <AssemblyDescription>DevStack Manager Tool - Uninstaller</AssemblyDescription>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)\..\..\VERSION').Trim())</FileVersion>
    <Copyright>© 2025 DevStackManager</Copyright>
    <OutputPath>bin\Release\</OutputPath>
    <AssemblyName>DevStack-Uninstaller</AssemblyName>
    <StartupObject>DevStackUninstaller.Program</StartupObject>
    
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- <PublishTrimmed>true</PublishTrimmed> -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Shared\AvailableVersions\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
