upload_max_filesize=1024M
post_max_size=1024M
memory_limit=2048M
date.timezone="America/Sao_Paulo"

extension_dir = "ext"
; Habilitar extensões comuns do PHP (ajuste conforme necessário para seu zip)
extension=bz2
extension=com_dotnet
extension=curl
extension=dba
extension=enchant
extension=exif
extension=ffi
extension=fileinfo
extension=ftp
extension=gd
extension=gettext
extension=gmp
extension=imap
extension=intl
extension=ldap
extension=mbstring
extension=mysqli
extension=odbc
extension=openssl
extension=pdo_mysql
extension=pdo_odbc
extension=pdo_pgsql
extension=pdo_sqlite
extension=pgsql
extension=phpdbg_webhelper
extension=shmop
extension=snmp
extension=soap
